# Production build-time env (PUBLIC values only — safe to commit).
# The frontend calls the Fastify GPS backend (Railway) via this base URL.
# Loaded by `next build` (production); local dev keeps using apps/web/.env.
NEXT_PUBLIC_TRIP_GPS_API_BASE=https://api.koonporza.com
# Show the owner share/tracker UI on /trip/001/share. The real gate for
# starting a session is the owner code (verified by the Railway backend).
NEXT_PUBLIC_TRIP_GPS_UI=1
# Supabase realtime for the live-location banner on /trip/001 (browser
# subscribes to trip_location_latest). This is the PUBLIC "anon" key — safe to
# commit; NOT the service_role key.
# 👉 PASTE THE ANON (public) KEY on the ANON_KEY line below for PRODUCTION.
NEXT_PUBLIC_SUPABASE_URL=https://fnwfvxgtvsqhnhbklxkq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZud2Z2eGd0dnNxaG5oYmtseGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI3MDEyMDYsImV4cCI6MjA5ODI3NzIwNn0.ZLJcefGs5Ya47l_5MpCxPKzfevAgOLVjGZm5dMmUA6E
